<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:padding="6dp">

    <TextView
        android:id="@+id/textview_disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Desenvolvimento de Sistemas Web II"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/textview_professor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luis Claudiano"
        android:layout_below="@id/textview_disciplina"
        android:textSize="16dp"
        android:layout_marginLeft="@dimen/list_margin_left"/>
    <TextView
        android:id="@+id/textview_creditos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créditos: 4"
        android:layout_below="@id/textview_disciplina"
        android:textSize="15dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true"/>
    <ImageView
        android:id="@+id/imageview_detalhe"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:src="@drawable/ic_navigate_next"/>
</RelativeLayout>